{
  "name": "Week Menu Planner",
  "short_name": "Menu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#2f6f4f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
